# amdocs

./: Customer.java  HMS.doc  LoginController.java  README.md  dependency.txt  pom.xml  registration.jsp  spring security.docx  ~$HMS.doc  ~$ring security.docx
BasicAuthentication/: pom.xml
BasicAuthentication/src/main/java/com/amdocs/: BasicAuthenticationApplication.java
BasicAuthentication/src/main/java/com/amdocs/config/: SecurityConfig.java
BasicAuthentication/src/main/java/com/amdocs/controller/: EmployeeController.java
BasicAuthentication/src/test/java/com/amdocs/: BasicAuthenticationApplicationTests.java
SpringBoot1/: pom.xml
SpringBoot1/src/main/java/com/example/demo/: SpringBoot1Application.java
SpringBoot1/src/main/java/com/example/demo/controller/: CustomerController.java  HelloController.java
SpringBoot1/src/main/java/com/example/demo/model/: Customer.java
SpringBoot1/src/test/java/com/example/demo/: SpringBoot1ApplicationTests.java
spring-boot-basic-authentication-master/: .project
spring-boot-basic-authentication-master/src/main/java/pl/rmitula/springbootbasicauthentication/Security/: SecurityConfig.java
spring-boot-jwt/: .classpath  .project  pom.xml
spring-boot-security-oauth2-example-master/: .factorypath  .project
spring-rest-hello-world/: README.md
spring-rest-hello-world/src/main/java/com/amdocs/: StartBookApplication.java
spring-rest-hello-world/src/main/java/com/amdocs/controller/: BookController.java
spring-rest-hello-world/src/main/java/com/amdocs/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
spring-rest-hello-world/src/main/java/com/amdocs/model/: Book.java
spring-rest-hello-world/src/main/java/com/amdocs/repository/: BookRepository.java
spring-rest-hello-world/src/test/java/com/amdocs/: BookControllerRestTemplateTest.java  BookControllerTest.java
